{
  "name": "puppeteer-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjhuang26/puppeteer-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjhuang26/puppeteer-test/issues"
  },
  "homepage": "https://github.com/sjhuang26/puppeteer-test#readme",
  "dependencies": {
    "async": "^2.6.1",
    "commander": "^2.15.1",
    "eslint": "^5.2.0",
    "express": "^4.16.3",
    "mkdirp": "^0.5.1",
    "opn": "^5.3.0",
    "promptly": "^3.0.3",
    "puppeteer": "^1.6.1",
    "socket.io": "^2.1.1",
    "typescript": "^2.9.2",
    "vue-cli": "^2.9.6"
  }
}
